- hosts: all
  gather_facts: true
  remote_user: ubuntu
  become: True
  vars:
    JBOSS_HOME: /home/ubuntu/jboss-eap-7.2
    NEXUS: http://3.86.93.47:8080/nexus-latest/service/local/repositories/releases/content
    ARTIFACTORTY: com/rns/app/webapp
    NODE1: webapp
    VERSION: 2.2

  tasks:
      - name: nodes stop all
        shell: "{{item}}"
        with_items:
           - nohup  {{JBOSS_HOME}}/bin/jboss-cli.sh --connect --controller=localhost:9991 command=:shutdown &

        tags: stop
      - pause:
          minutes: 1
      - name: Clean
        file:
          path: /home/ubuntu/jboss-eap-7.2
          state: absent

      - name: Download JBOSS
        remote_user: ubuntu
        git:
          repo: https://github.com/krish3402/jboss-7.2.git
          dest: /home/ubuntu/jboss-eap-7.2

      - name: Create Add-User
        shell: "{{item}}"
        with_items:
           - nohup sh {{JBOSS_HOME}}/bin/add-user.sh admin admin@123 --silent
      - name: Create Add-User
        shell: "{{item}}"
        with_items:
           - nohup sh {{JBOSS_HOME}}/bin/add-user.sh jboss jboss --silent

      - name: Create Jboss instance
        copy: src={{item.src}} dest={{item.dest}} remote_src=yes
        with_items:
           - { src: '{{JBOSS_HOME}}/standalone/', dest: '{{JBOSS_HOME}}/node1' }

      - name: Download war files
        get_url: url={{item}} dest=/tmp
        with_items:
            - "{{NEXUS}}/{{ARTIFACTORTY}}/{{VERSION}}/{{NODE1}}-{{VERSION}}.war"
                #        -  "{{NEXUS}}/{{ARTIFACTORTY}}/{{NODE1}}-{{VERSION}}.war"
      - name: deploy war files
        copy: src={{item.src}} dest={{item.dest}} remote_src=yes
        with_items:
           - { src: '/tmp/{{NODE1}}-{{VERSION}}.war', dest: '{{JBOSS_HOME}}/node1/deployments/{{NODE1}}.war' }
      - name: Backup war files
        command: mv {{item}}
        with_items:
           -  "/tmp/{{NODE1}}-{{VERSION}}.war /tmp/{{NODE1}}-{{VERSION}}.war_bkp"
      - name: all nodes start
        shell: "{{item}}"
        async: 100
        poll: 25
        with_items:
          - nohup  {{JBOSS_HOME}}/bin/standalone.sh -Djboss.node.name=node1 -Djboss.server.base.dir={{JBOSS_HOME}}/node1 -Dorg.jboss.boot.log.file={{JBOSS_HOME}}/node1/configuration/logging.properties -c standalone.xml -b 0.0.0.0 -bmanagement 0.0.0.0 -Djboss.socket.binding.port-offset=1 &
        tags: start
